<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Search Article</title>
    <style>
        body {
            overflow-x: hidden;
        }

        .related-pages {
            margin-top: 50px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }

        .related-pages h3 {
            margin-bottom: 15px;
            font-size: 32px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-align: left;
            margin-left: 20px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .card {
            margin: 10px;
            width: 30rem;
        }

        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            list-style-type: none;
            padding: 0;
            max-width: 70%;
            margin: 0 auto;
            margin-top: 50px;
        }

        h3 {
            text-align: center;
            font-size: 50px;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 100%;
            height: auto;
        }

        p {
            text-align: justify;
            font-size: 24px;
            margin-bottom: 10px;
            font-family: Arial, sans-serif;
        }

        .MyComment {
            border: 1px solid #000;
            border-radius: 10px;
            text-align: left;
            margin: 0 auto;
            margin-top: 20px;
            padding: 20px;
            width: 1090px;
        }

        footer.footer .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .aboutUs,
        .contactUS {
            margin-bottom: 20px;
            margin-top: 20px;
            flex-basis: 40%;
        }

        @media (min-width: 576px) {

            .aboutUs,
            .contactUS {
                flex-basis: calc(50% - 20px);
            }
        }

        .aboutUs {
            text-align: left;
        }

        .contactUS {
            text-align: right;
        }

        .aboutUs h3 {
            text-align: left;
            font-size: 16px;
        }

        .contactUS h3 {
            text-align: right;
            font-size: 16px;
        }

        .aboutUs p {
            font-size: 14px;
            color: #000;
        }

        .contactUS p {
            font-size: 14px;
            color: #000;
            text-align: right;
        }

        .whatsapp-icon {
            color: green;
            font-size: 20px;
            text-align: right;
        }

        .envelope-icon {
            font-size: 20px;
            text-align: right;
        }

        .phone-icon {
            font-size: 20px;
            text-align: right;
        }

        .footer-bottom {
            /* position: sticky; */
            left: 0;
            bottom: auto;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f8f8;
            padding: 10px 0;
        }

        .footer-bottom p {
            margin: 0;
            text-align: center;
        }
    </style>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function () {
            $('form').submit(function (event) {
                event.preventDefault(); // Mencegah form dari pengiriman default

                // Mengambil data dari input form
                var name = $('#name').val();
                var email = $('#email').val();
                var comment = $('#comment').val();

                // Mengirim data ke endpoint submit-comment menggunakan AJAX
                $.ajax({
                    url: '/submit-comment',
                    type: 'POST',
                    data: {
                        name: name,
                        email: email,
                        comment: comment
                    },
                    success: function (response) {
                        // Menampilkan SweetAlert sukses
                        Swal.fire({
                            icon: 'success',
                            title: 'Komentar berhasil dikirim!',
                            text: response
                        });

                        // Mengosongkan input form setelah mengirim
                        $('#name').val('');
                        $('#email').val('');
                        $('#comment').val('');
                    },
                    error: function (error) {
                        // Menampilkan SweetAlert gagal
                        Swal.fire({
                            icon: 'error',
                            title: 'Oops...',
                            text: 'Terjadi kesalahan saat mengirim komentar!'
                        });
                    }
                });
            });
        });
    </script>

</head>

<body>
    <h1>Search Article</h1>
    <form action="/templateArtikel" method="GET">
        <input type="text" name="query" placeholder="Search by title">
        <button type="submit">Search</button>
    </form>

    <h2>Search Results:</h2>
    {% if articles %}
    <ul>
        {% for article in articles %}
        <li>
            <h3>{{ article.title }}</h3>
            <img src="{{ url_for('static', filename=article.image1) }}" alt="Gambar 1" width="100">
            <p>{{ article.sumberfoto1 }}</p>
            <p>{{ article.klasifikasi }}</p>
            <p>{{ article.ciri }}</p>
            <p>{{ article.habitat }}</p>
            <img src="{{ url_for('static', filename=article.image2) }}" alt="Gambar 2" width="100">
            <p>{{ article.sumberfoto2 }}</p>
            <p>{{ article.carahidup }}</p>
            <p>{{ article.reproduksi }}</p>
            <p>{{ article.fakta }}</p>
            <p>{{ article.referensi }}</p>
        </li>
        {% endfor %}
    </ul>
    {% else %}
    <p>No results found.</p>
    {% endif %}

    <div class="related-pages">
        <h3 class="related-articles">Halaman Terkait:</h3>
        <div class="card-container">
            <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the
                        bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the
                        bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="MyComment col-md-4">
                    <h3>Kolom Komentar</h3>
                    <form>
                        <div class="form-group">
                            <label for="name">Nama</label>
                            <input type="text" class="form-control" id="name" placeholder="Masukkan nama Anda">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Masukkan email Anda">
                        </div>
                        <div class="form-group">
                            <label for="comment">Komentar</label>
                            <textarea class="form-control" id="comment" rows="3"
                                placeholder="Tulis komentar Anda"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" style="margin-top: 10px;">Kirim</button>
                    </form>
                </div>
                <div class="aboutUs col-md-4">
                    <h3>Tentang Kami</h3>
                    <p><a href="#" style="text-decoration: none; color: black;">About Us</a></p>
                </div>
                <div class="contactUS col-md-4">
                    <h3 class="contactUSH3">Hubungi Kami</h3>
                    <p><a href="#" style="text-decoration: none;"><i class="fas fa-envelope envelope-icon"></i>
                            <span style="color: black;">info@example.com</span></a></p>
                    <p><a href="#" style="text-decoration: none;"><i class="fab fa-whatsapp whatsapp-icon"></i> <span
                                style="color: black;">+1234567890</span></a></p>
                    <p><a href="#" style="text-decoration: none;"><i class="fas fa-phone phone-icon"></i> <span
                                style="color: black;">012-3456789</span></a></p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>&copy; 2023 - Unveiling the Depths of the Animal Kingdom</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>