<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <title>Admin Page</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>


</head>





<style>
    .navbar-brand img {
        max-width: 100px;
        height: auto;
        padding-left: 40px;
    }

    .brand-text {
        color: white;
        font-weight: bold;
    }


    .bg-teal {
        background-color: teal;
    }

    .btn-light {
        color: white;
        background-color: white;
    }

    #search-input {
        border-radius: 10px;
        width: 30%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .offcanvas-title {
        color: white;
        padding: 10px;
        font-family: sans;
        font-weight: bold;


    }

    .offcanvas-header {
        background-color: teal;
    }

    .offcanvas-body {
        background-color: teal;
    }

    .btn-white {
        background-color: white;
    }


    .nav-item a.nav-link {
        font-family: sans;
        font-weight: bold;
        text-decoration: none;
        color: white;
        padding: 10px;
        padding-top: 15px;
    }


    .main {
        display: flex;
        margin: 80px 40px;

    }

    .content {
        padding: 1rem;
        padding-right: 2rem;
        width: 100%;
        position: static;
    }


    .toolbar {
        display: flex;
        margin: 1rem 0;
    }

    .button {
        background-color: #e7e7e7;
        border: 2px solid transparent;
        border-radius: 8px;
        color: black;
        padding: 8px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1rem;
        font-family: sans-serif;
    }

    .button-primary {
        background-color: #008cba;
        color: white;
    }



    h1 {
        margin-bottom: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    th,
    td {
        padding: 10px;
        border: 1px solid #ddd;
    }

    img {
        max-width: 200px;
        max-height: 200px;
        object-fit: contain;
    }

    td.image-cell {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    td {
        vertical-align: top;
    }

    td:nth-child(2) {
        text-align: justify;
    }

    .delete-button {
        background-color: #ff3860;
        color: #fff;
        border: none;
        padding: 8px 12px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .delete-button:hover {
        background-color: #e62c4a;
    }
</style>

<script>
    function goToOverview() {
        window.location.href = "/";
    }

    function goToPost() {
        window.location.href = "/post";
    }

    function goToFeedback() {
        window.location.href = "/feedback";
    }

    function goToLogout() {
        window.location.href = "/logout";
    }

    function confirmDeletion(articleId) {
        Swal.fire({
            title: 'Konfirmasi',
            text: 'Apakah Anda yakin ingin menghapus artikel ini?',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#d33',
            cancelButtonColor: '#3085d6',
            confirmButtonText: 'Hapus',
            cancelButtonText: 'Batal'
        }).then((result) => {
            if (result.isConfirmed) {
                // Arahkan ke halaman penghapusan artikel dengan ID yang dikirimkan
                deleteArticle(articleId);
            }
        });
    }

    function deleteArticle(articleId) {
        fetch('/delete_article/' + articleId, {  // Perbarui rute menjadi /delete_article/
            method: 'POST'
        })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Gagal menghapus artikel');
                }
            })
            .then(data => {
                // Tambahkan pengecekan apakah data adalah JSON yang valid
                if (typeof data === 'object' && data.success) {
                    Swal.fire({
                        title: 'Berhasil',
                        text: 'Artikel berhasil dihapus',
                        icon: 'success'
                    }).then(() => {
                        window.location.reload();
                    });
                } else {
                    throw new Error('Gagal menghapus artikel');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                Swal.fire({
                    title: 'Gagal',
                    text: error.message,
                    icon: 'error'
                });
            });
    }




    function searchByTitle() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("search-input");
        filter = input.value.toUpperCase();
        table = document.getElementsByTagName("table")[0];
        tr = table.getElementsByTagName("tr");

        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            td2 = tr[i].getElementsByTagName("td")[1];
            if (td || td2) {
                txtValue = td.textContent || td.innerText;
                txtValue2 = td2.textContent || td2.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1 ||
                    txtValue2.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>

<body>

    <nav class="navbar navbar-light bg-teal fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="{{ url_for('static', filename='Logo White.png') }}" alt="Logo White.png">
                <span class="brand-text">Animal Kingdom</span>
            </a>

            <!-- <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" onkeyup="searchByTitle()">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
            <input id="search-input" type="text" placeholder="Search" onkeyup="searchByTitle()" />


            <button class="navbar-toggler btn-light" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h2 class="offcanvas-title" id="offcanvasNavbarLabel">Admin Page:</h2>
                    <button type="button" class="btn-close text-reset btn-white" data-bs-dismiss="offcanvas"
                        aria-label="Close">
                    </button>
                </div>

                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"
                                onclick="goToOverview()">Overview</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="goToPost()">Post</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="goToFeedback()">Feedback</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="goToLogout()">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <main class="main">

        <div class="content">
            <h1>Data Overview</h1>


            <h1>List Artikel</h1>

            <div class="toolbar">
                <a href="/upload" class="button button-primary" role="button">+ Tulis Artikel</a>
            </div>



            <table class="table">
                <thead>
                    <tr>
                        <th>Judul</th>
                        <th>Isi</th>
                        <th>Gambar</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for article in articles %}
                    <tr>
                        <td>{{ article.title }}</td>
                        <td>{{ article.content }}</td>
                        <td class="image-cell">
                            <img src="data:image/png;base64,{{ article.image|b64encode }}" alt="Gambar">
                        </td>
                        <td>
                            <button class="delete-button" onclick="confirmDeletion('{{ article._id }}')">Hapus</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

    </main>



</body>

</html>