<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Animal Kingdom | Login</title>
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='home.css') }}" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/6.4.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lato:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/static/login.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"
        integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>

</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body {
        height: 100vh;
        width: 100%;

        background-image: url("/static/Background.jpeg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 430px;
        width: 100%;
        background: #fff;
        border-radius: 7px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }

    .container .registration {
        display: none;
    }

    #check:checked~.registration {
        display: block;
    }

    #check:checked~.login {
        display: none;
    }

    #check {
        display: none;
    }

    .container .form {
        padding: 2rem;
    }

    .form header {
        font-size: 25px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 10px;
    }

    .form input {
        height: 50px;
        width: 100%;
        padding: 0 15px;
        font-size: 17px;
        margin-bottom: 1rem;
        border: 1px solid #ddd;
        border-radius: 6px;
        outline: none;
    }

    .form input:focus {
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    }

    .form a {
        font-size: 16px;
        color: #009579;
        text-decoration: none;
    }

    .form a:hover {
        text-decoration: underline;
    }

    .form input .button {
        color: #fff;
        background: #009579;
        font-size: 1.2rem;
        font-weight: 500;
        letter-spacing: 1px;
        margin-top: 1.7rem;
        cursor: pointer;
        transition: 0.4s;
    }

    .form input .button:hover {
        background: #006653;
    }

    .signup {
        font-size: 17px;
        font-weight: normal;

        text-align: center;
        color: black;
    }

    .signup label {
        color: #009579;
        cursor: pointer;
    }

    .signup label:hover {
        text-decoration: underline;
    }

    .login-text {
        letter-spacing: 10px;
        color: black;
    }

    .regist-text {
        letter-spacing: 10px;
    }

    .checkbox-container {
        display: flex;
        justify-content: left;
    }

    .checkbox-label {
        display: flex;
        justify-content: center;
        margin-left: 10px;
        color: black;
        font-weight: normal;
    }

    .checkbox-label input[type="checkbox"] {
        width: 15px;
        height: 15px;
    }

    .checkbox-label>span {
        display: inline-block;
        margin-left: 7px;
    }
</style>

<script>
    function registerFormSubmit(event) {
        event.preventDefault(); // Mencegah pengiriman formulir secara default

        // Validasi password
        var password = document.getElementById('password').value;
        var confirmPassword = document.getElementById('confirmPassword').value;
        if (password !== confirmPassword) {
            Swal.fire({
                icon: 'error',
                title: 'Error',
                text: 'Password dan Konfirmasi Password tidak sesuai.'
            });
            return;
        }

        Swal.fire({
            icon: 'question',
            title: 'Konfirmasi',
            text: 'Apakah Anda yakin ingin mendaftar?',
            showCancelButton: true,
            confirmButtonText: 'Ya',
            cancelButtonText: 'Tidak'
        }).then((result) => {
            if (result.isConfirmed) {
                // Kirim data formulir ke server menggunakan AJAX atau Fetch API
                // Di sini, Anda dapat menggunakan library JavaScript seperti Axios atau jQuery AJAX

                // Contoh penggunaan Fetch API
                fetch('/register', {
                    method: 'POST',
                    body: new FormData(event.target)
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            Swal.fire({
                                icon: 'success',
                                title: 'Registrasi Berhasil',
                                text: 'Akun Anda telah berhasil didaftarkan.'
                            });
                            event.target.reset(); // Mengosongkan formulir setelah berhasil
                        } else {
                            Swal.fire({
                                icon: 'error',
                                title: 'Registrasi Gagal',
                                text: data.message
                            });
                        }
                    })
                    .catch(error => {
                        Swal.fire({
                            icon: 'error',
                            title: 'Registrasi Gagal',
                            text: 'Terjadi kesalahan saat melakukan registrasi.'
                        });
                    });
            }
        });
    }
</script>

<script>
      document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault();

    var email = document.getElementsByName('email')[0].value;
    var password = document.getElementsByName('password')[0].value;

    fetch('/login', {
        method: 'POST',
        body: new FormData(this)
    })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                window.location.href = '/templateArtikel';
            } else {
                Swal.fire({
                    icon: 'error',
                    title: 'Login Gagal',
                    text: 'Email atau password yang Anda masukkan salah.'
                });
            }
        })
        .catch(error => {
            Swal.fire({
                icon: 'error',
                title: 'Terjadi Kesalahan',
                text: 'Terjadi kesalahan saat melakukan login'
            });
        });
});

</script>


<body class="body">
    <div class="container col-sm-2">
        <input type="checkbox" id="check">
        <!-- <div class="login form">
            <header class="login-text"><strong>LOGIN</strong></header>
            <form>
                <input type="email" name="email" placeholder="Masukkan Email" required>
                <input type="password" name="password" placeholder="Masukkan Password" required>
                <input type="submit" value="Login" class="btn btn-success">
                <div class="checkbox-container">
                    <label class="checkbox-label">
                        <input type="checkbox">
                        <span>Login as admin</span>
                    </label>
                </div> -->
        <!-- <div class="login form">
            <header class="login-text"><strong>LOGIN</strong></header>
            <form action="/login" method="POST">
                <input type="email" name="email" placeholder="Masukkan Email" required>
                <input type="password" name="password" placeholder="Masukkan Password" required>
                <input type="submit" value="Login" class="btn btn-success">
            </form> -->
        <div class="login form">
            <header class="login-text"><strong>LOGIN</strong></header>
            <form id="loginForm" action="/login" method="POST">
                <input type="email" name="email" placeholder="Masukkan Email" required>
                <input type="password" name="password" placeholder="Masukkan Password" required>
                <input type="submit" value="Login" class="btn btn-success">
            </form>
            <div class="signup">
                <span class="signup">Belum Punya Akun?
                    <label for="check">Daftar</label>
                </span>
            </div>
        </div>
        <div class="registration form">
            <header class="regist-text"><strong>REGISTRASI</strong></header>
            <form action="/register" method="POST" id="registrationForm" onsubmit="registerFormSubmit(event)">
                <input type="text" name="fullname" placeholder="Masukkan Nama Lengkap" required>
                <input type="email" name="email" placeholder="Masukkan Email" required>
                <input type="password" name="password" id="password" placeholder="Masukkan Password" required>
                <input type="password" name="confirm_password" id="confirmPassword"
                    placeholder="Masukkan Ulang Password" required>
                <input type="submit" class="btn btn-success" value="Daftar">
            </form>
            <div class="signup">
                <span class="signup">Sudah Punya Akun?
                    <label for="check">Login</label>
                </span>
            </div>
        </div>

    </div>
</body>

</html>