<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <title>Admin Page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar-brand img {
            max-width: 100px;
            height: auto;
            padding-left: 40px;
        }

        .brand-text {
            color: white;
            font-weight: bold;
        }


        .bg-teal {
            background-color: teal;
        }

        .btn-light {
            color: white;
            background-color: white;
        }

        #search-input {
            border-radius: 10px;
            width: 30%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .offcanvas-title {
            color: white;
            padding: 10px;
            font-family: sans;
            font-weight: bold;


        }

        .offcanvas-header {
            background-color: teal;
        }

        .offcanvas-body {
            background-color: teal;
        }

        .btn-white {
            background-color: white;
        }


        .nav-item a.nav-link {
            font-family: sans;
            font-weight: bold;
            text-decoration: none;
            color: white;
            padding: 10px;
            padding-top: 15px;
        }


        .main {
            display: flex;
            margin: 80px 40px;
            margin-right: 40px;

        }

        .content {
            padding: 1rem;
            padding-right: 2rem;
            width: 100%;
            position: static;
        }


        .toolbar {
            display: flex;
            margin: 1rem 0;
        }

        .button {
            background-color: #e7e7e7;
            border: 2px solid transparent;
            border-radius: 8px;
            color: black;
            padding: 8px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1rem;
            font-family: sans-serif;
        }

        .button-primary {
            background-color: #008cba;
            color: white;
        }



        h1 {
            margin-bottom: 20px;

        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .table-container {
            margin-right: 20px;
        }


        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        table th,
        table td {
            padding: 10px;
            text-align: center;
            vertical-align: top;
        }

        table th {
            font-weight: bold;
        }

        table td.text-right,
        table th.text-right {
            text-align: right;
        }


        .delete-button {
            background-color: #ff3860;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 5px;
            margin-bottom: 10px;
            display: block;
            margin: 0 auto;
        }

        .edit-buttons {
            margin-top: 10px;
        }

        .edit-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin: 0 auto;
        }
    </style>

    <script>
        function goToOverview() {
            window.location.href = "/overview";
        }

        function goToPost() {
            window.location.href = "/post";
        }

        function goToRequest() {
            window.location.href = "/Request";
        }
        function goToComment_admin() {
            window.location.href = "/Comment_admin";
        }
        

        function goToLogout() {
            window.location.href = "/logout";
        }

        function confirmDeletion(articleId) {
            Swal.fire({
                title: 'Konfirmasi',
                text: 'Apakah Anda yakin ingin menghapus artikel ini?',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#3085d6',
                confirmButtonText: 'Hapus',
                cancelButtonText: 'Batal'
            }).then((result) => {
                if (result.isConfirmed) {
                    // Arahkan ke halaman penghapusan artikel dengan ID yang dikirimkan
                    deleteArticle(articleId);
                }
            });
        }

        function deleteArticle(articleId) {
            fetch('/delete_article/' + articleId, {  // Perbarui rute menjadi /delete_article/
                method: 'POST'
            })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Gagal menghapus artikel');
                    }
                })
                .then(data => {
                    // Tambahkan pengecekan apakah data adalah JSON yang valid
                    if (typeof data === 'object' && data.success) {
                        Swal.fire({
                            title: 'Berhasil',
                            text: 'Artikel berhasil dihapus',
                            icon: 'success'
                        }).then(() => {
                            window.location.reload();
                        });
                    } else {
                        throw new Error('Gagal menghapus artikel');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    Swal.fire({
                        title: 'Gagal',
                        text: error.message,
                        icon: 'error'
                    });
                });
        }




        function searchContent() {
            var input, filter, table, tr, td, i, j, txtValue;
            input = document.getElementById("search-input");
            filter = input.value.toUpperCase();
            table = document.getElementsByTagName("table")[0];
            tr = table.getElementsByTagName("tr");

            for (i = 1; i < tr.length; i++) {
                var found = false;
                td = tr[i].getElementsByTagName("td");
                for (j = 0; j < td.length; j++) {
                    if (td[j]) {
                        txtValue = td[j].textContent || td[j].innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            found = true;
                            break;
                        }
                    }
                }
                if (found) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    </script>

<body>

    <nav class="navbar navbar-light bg-teal fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="{{ url_for('static', filename='Logo/Logo White.png') }}" alt="Logo White.png">
                <span class="brand-text">Animal Kingdom</span>
            </a>

            <!-- <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" onkeyup="searchByTitle()">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
            <input id="search-input" type="text" placeholder="Search" onkeyup="searchContent()" />


            <button class="navbar-toggler btn-light" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h2 class="offcanvas-title" id="offcanvasNavbarLabel">Admin Page:</h2>
                    <button type="button" class="btn-close text-reset btn-white" data-bs-dismiss="offcanvas"
                        aria-label="Close">
                    </button>
                </div>

                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#" onclick="goToOverview()">Overview</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#" onclick="goToPost()">Post</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="goToRequest()">Request</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="goToComment_admin()">Comment</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="goToLogout()">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="main">

        <div class="content">
            <h1>List Artikel</h1>

            <div class="toolbar">
                <a href="/upload" class="button button-primary" role="button">+ Tulis Artikel</a>
            </div>


            <div class="table-container">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nama Hewan</th>
                            <th>Gambar 1</th>
                            <th>Sumber Foto 1</th>
                            <th>Kerajaan</th>
                            <th>Filum</th>
                            <th>Kelas</th>
                            <th>Ordo</th>
                            <th>Famili</th>
                            <th>Genus</th>
                            <th>Spesies</th>
                            <th>Deskripsi Fisik</th>
                            <th>Habitat</th>
                            <th>Distribusi Geografis</th>
                            <th>Gambar 2</th>
                            <th>Sumber Foto 2</th>
                            <th>Makanan dan Pola Makan</th>
                            <th>Kebiasaan dan Perilaku</th>
                            <th>Reproduksi</th>
                            <th>Gambar 3</th>
                            <th>Sumber Foto 3</th>
                            <th>Karakteristik Unik</th>
                            <th>Konservasi</th>
                            <th>Fakta Menarik</th>
                            <th>Header Referensi</th>
                            <th>Referensi 1</th>
                            <th>Referensi 2</th>
                            <th>Referensi 3</th>
                            <th>Referensi 4</th>
                            <th>Tanggal</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for article in articles %}
                        <tr>
                            <td>{{ article.Nama_Hewan }}</td>
                            <td> <img src="{{ url_for('static', filename=article.image1) }}" alt="Gambar 1" width="100">
                            </td>
                            <td>{{ article.sumberfoto1 }}</td>
                            <td>{{ article.Kerajaan }}</td>
                            <td>{{ article.Filum }}</td>
                            <td>{{ article.kelas }}</td>
                            <td>{{ article.Ordo }}</td>
                            <td>{{ article.famili }}</td>
                            <td>{{ article.Genus }}</td>
                            <td>{{ article.Spesies }}</td>
                            <td>{{ article.Deskripsi_Fisik|truncate(50) }}</td>
                            <td>{{ article.Habitat|truncate(50) }}</td>
                            <td>{{ article.Distribusi_Geografis|truncate(50) }}</td>
                            <td> <img src="{{ url_for('static', filename=article.image2) }}" alt="Gambar 2" width="100">
                            </td>
                            <td>{{ article.sumberfoto2|truncate(50) }}</td>
                            <td>{{ article.Makanan|truncate(50) }}</td>
                            <td>{{ article.Kebiasaan_dan_Perilaku|truncate(50) }}</td>
                            <td>{{ article.Reproduksi|truncate(50) }}</td>
                            <td> <img src="{{ url_for('static', filename=article.image3) }}" alt="Gambar 3" width="100">
                            </td>
                            <td>{{ article.sumberfoto3|truncate(50) }}</td>
                            <td>{{ article.Karakteristik_Unik|truncate(50) }}</td>
                            <td>{{ article.Konservasi|truncate(50) }}</td>
                            <td>{{ article.Fakta_Menarik|truncate(50) }}</td>
                            <td>{{ article.HeaderReferensi|truncate(50) }}</td>
                            <td>{{ article.Referensi_1|truncate(50) }}</td>
                            <td>{{ article.Referensi_2|truncate(50) }}</td>
                            <td>{{ article.Referensi_3|truncate(50) }}</td>
                            <td>{{ article.Referensi_4|truncate(50) }}</td>
                            <td>{{ article.datetime }}</td>
                            <td>
                                <button class="delete-button"
                                    onclick="confirmDeletion('{{ article._id }}')">Hapus</button>
                                <div class="edit-buttons">
                                    <a href="/edit/{{ article._id }}"
                                        class="edit-button btn btn-primary btn-sm">Edit</a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

            </div>

        </div>



</body>

</html>