<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">


    <title>Search Article</title>
    <style>
        body {
            overflow-x: hidden;
            background-image: url("/static/BG/BGhelp2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom center;
            background-attachment: fixed;

        }

        .navbar {
            background-color: #69611D !important;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70px;
        }


        .container-fluid {
            padding-left: 40px;
            padding-right: 45px;
            background-color: #69611D;

            padding-bottom: 10px;
        }

        .navbar-nav {
            margin: auto;
            margin-left: 40px;
        }

        .navbar-brand img {
            width: 50px;
            height: 50px;
            margin: 0;
        }


        .navbar-brand {
            display: flex;
            align-items: center;
        }



        .brand-text {
            color: white;
            font-weight: bold;
            margin-left: -10px;
            font-size: 22px;
        }



        .search-form .btn-primary {
            background-color: white;
            border-color: white;
        }

        .search-form .btn-primary:hover {
            background-color: whitesmoke;
            border-color: whitesmoke;
        }

        .search-form .bi-search {
            color: #69611D;
        }



        .nav-item.dropdown .nav-link {
            color: white;
            font-weight: bold;
            font-size: 22px;
        }

        .dropdown-menu {
            background-color: white;
            color: black;
            font-weight: bold;
        }

        .dropdown-menu .dropdown-item {
            color: black;
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #f8f9fa;
        }


        .sad-emoji {

            width: 300px;
            height: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .NotFound {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 600px;
            max-width: 100%;
            max-height: 100%;
            height: 100vh;
            background-color: transparent;
            margin: 0 auto;
        }

        .Not-Found {
            font-size: 48px;
            font-weight: bold;
        }

        .Not-Found2 {
            font-size: 24px;
        }

        .related-pages {
            margin-top: 50px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }

        .related-pages h3 {
            margin-bottom: 15px;
            font-size: 32px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-align: left;
            margin-left: 20px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .card {
            margin: 10px;
            width: 30rem;
        }

        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            list-style-type: none;
            padding: 0;
            max-width: 70%;
            margin: 0 auto;
            margin-top: 50px;
        }


        h3 {
            text-align: center;
            font-size: 50px;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }


        .foto1 {
            display: block;
            margin: 0 auto;
            width: 100%;
            height: auto;
        }


        .foto2 {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 80%;
            height: auto;
            max-height: 80%;
        }

        .foto3 {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 80%;
            height: auto;
            max-height: 80%;
        }

        .artikel {
            text-indent: 40px;
            text-align: justify;
            font-size: 24px;
            margin-bottom: 10px;
            font-family: Arial, sans-serif;
        }


        .header-referensi {
            font-size: 24px;
            font-weight: bold;
        }


        .sumberfoto {
            font-size: 14px;
            text-align: center;

        }

        .Referensi {

            font-size: 24px;
            margin-bottom: 10px;
            font-family: Arial, sans-serif;
        }

        .MyComment {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            border: 1px solid #000;
            border-radius: 10px;
            text-align: left;
            margin: 10px auto;
            margin-top: 20px;
            padding: 20px;
            max-width: 60rem;
            justify-content: center;
            align-items: center;
        }


        #submitComment {
            float: right;
            background-color: #69611D;
        }

        footer.footer .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .contactUS {
            justify-content: flex-end;
        }

        .aboutUs {
            margin-bottom: 20px;
            margin-top: 20px;
            flex-basis: 40%;
        }

        .contactUS {
            margin-bottom: 20px;
            margin-top: 20px;
            flex-basis: 40%;
        }

        @media (min-width: 576px) {

            .aboutUs,
            .contactUS {
                flex-basis: calc(50% - 20px);
            }
        }

        .aboutUs {
            text-align: left;
        }

        .contactUS {
            text-align: right;

        }

        .aboutUs h3 {
            text-align: left;
            font-size: 16px;
            color: white;

        }

        .contactUS h3 {
            text-align: right;
            font-size: 16px;
            color: white;
        }

        .toContact {
            text-align: right;
            font-weight: normal;
            font-size: 14px;
            color: white;
        }



        .toAbout {
            text-align: left;
            font-weight: normal;
            font-size: 14px;
            color: white;
        }


        .whatsapp-icon {
            color: green;
            font-size: 20px;
            text-align: right;
        }

        .envelope-icon {
            font-size: 20px;
            text-align: right;
        }

        .phone-icon {
            font-size: 20px;
            text-align: right;
        }

        .footer-bottom {
            margin-top: 40px;
            left: 0;
            bottom: auto;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(37, 32, 32);
            padding: 10px 0;
        }

        .footer-bottom p {
            text-align: center;
            font-size: 12px;
            margin: 0;
            color: whitesmoke;

        }
    </style>



    <script>
        function submitComment() {
            var name = $('#name').val();
            var email = $('#email').val();
            var comment = $('#comment').val();

            $.ajax({
                url: '/submit-comment',
                type: 'POST',
                data: {
                    name: name,
                    email: email,
                    comment: comment
                },
                success: function (response) {
                    Swal.fire({
                        icon: 'success',
                        title: 'Komentar berhasil dikirim!',
                        text: response
                    });

                    $('#name').val('');
                    $('#email').val('');
                    $('#comment').val('');
                },
                error: function (error) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Terjadi kesalahan saat mengirim komentar.'
                    });
                }
            });
        }

        $(document).ready(function () {
            $('#searchForm').submit(function (event) {
                event.preventDefault();
                performSearch();
            });

            function performSearch() {
                var query = $('input[name="query"]').val();
                window.location.href = '/Animal?query=' + query;
            }

            $('#commentForm').submit(function (event) {
                event.preventDefault();
                Swal.fire({
                    title: 'Konfirmasi',
                    text: 'Anda yakin ingin mengirim komentar?',
                    icon: 'question',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Kirim',
                    cancelButtonText: 'Batal'
                }).then((result) => {
                    if (result.isConfirmed) {
                        submitComment();
                    }
                });
            });
        });
    </script>

</head>

<body>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

            <a class="navbar-brand" href="/home2">
                <img src="{{ url_for('static', filename='Logo/Logo White.png') }}" alt="" width="30" height="24"
                    class="d-inline-block align-text-top"> <span class="brand-text">
                    Animal Kingdom</span>
            </a>



            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">



                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Vertebrata
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <li><a class="dropdown-item" href="/blogpisces">Pisces</a></li>
                            <li><a class="dropdown-item" href="/blogamfibi">Amfibi</a></li>
                            <li><a class="dropdown-item" href="/blogreptil">Reptilia</a></li>
                            <li><a class="dropdown-item" href="/blogaves">Aves</a></li>
                            <li><a class="dropdown-item" href="/blogmamalia">Mamalia</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Invertebrata
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="/blog6">Porifera</a></li>
                            <li><a class="dropdown-item" href="/blog7">Platyhelminthes</a></li>
                            <li><a class="dropdown-item" href="/blog8">Nemathelminthes</a></li>
                            <li><a class="dropdown-item" href="/blog9">Colenterata</a></li>
                            <li><a class="dropdown-item" href="/blog10">Annelida</a></li>
                            <li><a class="dropdown-item" href="/blog11">Mollusca</a></li>
                            <li><a class="dropdown-item" href="/blog12">Echinodermata</a></li>
                            <li><a class="dropdown-item" href="/blog13">Arthropoda</a></li>
                        </ul>
                    </li>
                </ul>




                <form id="searchForm" action="/Animal" method="GET" class="search-form">
                    <div class="input-group">
                        <input type="text" name="query" class="form-control search-input" placeholder="Search">
                        <button id="searchButton" type="submit" class="btn btn-primary">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </form>

            </div>
        </div>
    </nav>


    {% if articles %}
    <ul>
        {% for article in articles %}
        <li>
            <h3>{{ article.Nama_Hewan }}</h3>
            <img class="foto1" src="{{ url_for('static', filename=article.image1) }}" alt="Gambar 1" width="100">
            <p class="sumberfoto">{{ article.sumberfoto1 }}</p>
            <p class="artikel">{{ article.Deskripsi_Fisik }}</p>
            <p class="artikel">{{ article.Habitat }}</p>
            <p class="artikel">{{ article.Distribusi_Geografis }}</p>
            <img class="foto2" src="{{ url_for('static', filename=article.image2) }}" alt="Gambar 2" width="100">
            <p class="sumberfoto">{{ article.sumberfoto2 }}</p>
            <p class="artikel">{{ article.Makanan }}</p>
            <p class="artikel">{{ article.Kebiasaan_dan_Perilaku }}</p>
            <p class="artikel">{{ article.Reproduksi }}</p>
            <img class="foto3" src="{{ url_for('static', filename=article.image3) }}" alt="Gambar 3" width="100">
            <p class="sumberfoto">{{ article.sumberfoto3 }}</p>
            <p class="artikel">{{ article.Karakteristik_Unik }}</p>
            <p class="artikel">{{ article.Konservasi }}</p>
            <p class="artikel">{{ article.Fakta_Menarik }}</p>
            <p class="header-referensi">{{ article.HeaderReferensi }}</p>
            <p class="Referensi">{{ article.Referensi_1 }}</p>
            <p class="Referensi">{{ article.Referensi_2 }}</p>
            <p class="Referensi">{{ article.Referensi_3 }}</p>
            <p class="Referensi">{{ article.Referensi_4 }}</p>
        </li>
        {% endfor %}
    </ul>
    {% else %}
    <div class="NotFound">
        <div>
            <img class="sad-emoji" src="{{ url_for('static', filename='Emot/sadly.png') }}">
            <h1 class="Not-Found">Artikel tidak ditemukan</h1>
        </div>
        <div>
            <p class="Not-Found2">Halaman yang Anda cari tidak ada atau terjadi kesalahan lain. Silakan cari nama hewan
                dengan lengkap.</p>
        </div>
    </div>

    {% endif %}


    <div class="related-pages">
        <h3 class="related-articles">Rekomendasi:</h3>
        <div class="card-container">

            {% for rec in rekomendasi %}
            <div class="card" style="background-color: whitesmoke;">
                <img src="{{ url_for('static', filename=rec.image1) }}" class="card-img-top"
                    style="width: 30rem; height: 15rem; max-width: 100%;" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{rec.Nama_Hewan}}</h5>
                    <p class="card-text">{{ rec.Deskripsi_Fisik|truncate(80) }}</p>
                    <a href="/Animal?query={{rec.Nama_Hewan}}" class="btn"
                        style="background-color: #69611D; color: white;">Lihat Artikel</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="MyComment col-md-8 offset-md-2">
                    <h2 class="mb-4" style="font-weight: bold;">Komentar:</h2>
                    <form id="commentForm">
                        <div class="mb-3">
                            <label for="name" class="form-label">Nama</label>
                            <input type="text" class="form-control" id="name" placeholder="Masukkan nama Anda"
                                style="background-color: whitesmoke;" required>
                        </div>

                        <div class="mb-3">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Masukkan email Anda"
                                style="background-color: whitesmoke;" required>
                        </div>

                        <div class="mb-3">
                            <label for="comment" class="form-label">Komentar</label>
                            <textarea class="form-control" id="comment" rows="5" placeholder="Tulis komentar Anda"
                                style="background-color: whitesmoke;" required></textarea>
                        </div>
                        <button id="submitComment" type="submit" class="btn btn-primary">Kirim</button>
                    </form>
                </div>
            </div>
        </div>


        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="aboutUs col-md-4">
                        <h3>Tentang Kami</h3>
                        <h6 class="toAbout"><a href="#" style="text-decoration: none; color: whitesmoke;">About Us</a>
                        </h6>
                    </div>
                    <div class="contactUS col-md-4">
                        <h3 class="contactUSH3">Hubungi Kami</h3>
                        <h6 class="toContact"><a href="#" style="text-decoration: none;"><i
                                    class="fas fa-envelope envelope-icon"></i>
                                <span style="color: whitesmoke;">stefanuschai12@gmail.com</span></a></h6>
                        <h6 class="toContact"><a href="#" style="text-decoration: none;"><i
                                    class="fab fa-whatsapp whatsapp-icon"></i>
                                <span style="color: whitesmoke;">0895800015974</span></a></h6>
                        <h6 class="toContact"><a href="/help" style="text-decoration: none;"><span
                                    style="color: whitesmoke;">Bantuan</span></a></h6>
                    </div>
                    <div class="col-md-12">
                        <p>&copy; 2023 - Unveiling the Depths of the Animal Kingdom</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>